# cloud-native-crop-disease-management

./: .gitignore  README.md  deployment.yaml  package-lock.json
.github/workflows/: docker-build.yml
backend/: .env.example  checkAdmin.js  createAdmin.js  package-lock.json  package.json  seedAdmins.js  server.js  testLogin.js
backend/config/: admins.js  cloudinary.js  remedies.js
backend/controllers/: authController.js  uploadController.js
backend/middleware/: authMiddleware.js  multer.js
backend/models/: Detection.js  Disease.js  Feedback.js  History.js  Notification.js  Upload.js  User.js
backend/routes/: authRoutes.js  feedbackRoutes.js  historyRoutes.js  imageRoutes.js  notificationRoutes.js  uploadRoutes.js
backend/utils/: diseaseData.js
crop-disease-ml/: pom.xml
crop-disease-ml/src/main/java/com/cropcare/cropdiseaseml/: CropDiseaseMlApplication.java
crop-disease-ml/src/main/java/com/cropcare/cropdiseaseml/api/: HealthController.java  PredictionController.java  PredictionResponse.java
crop-disease-ml/src/main/java/com/cropcare/cropdiseaseml/config/: SecurityConfig.java
crop-disease-ml/src/main/java/com/cropcare/cropdiseaseml/controller/: RemedyController.java
crop-disease-ml/src/main/java/com/cropcare/cropdiseaseml/ml/dataset/: ImageDatasetLoader.java
crop-disease-ml/src/main/java/com/cropcare/cropdiseaseml/ml/model/: CNNTrainer.java  PredictionHistory.java
crop-disease-ml/src/main/java/com/cropcare/cropdiseaseml/ml/prediction/: ImagePredictor.java
crop-disease-ml/src/main/java/com/cropcare/cropdiseaseml/model/: Remedy.java
crop-disease-ml/src/main/java/com/cropcare/cropdiseaseml/repository/: PredictionRepository.java  RemedyRepository.java  UserRepository.java
crop-disease-ml/src/main/java/com/cropcare/cropdiseaseml/service/: ModelService.java  PredictionService.java  RemedyService.java
crop-disease-ml/src/main/resources/: application.properties
crop-disease-ml/src/main/resources/static/: signup.html
crop-disease-ml/src/test/java/com/cropcare/cropdiseaseml/: CropDiseaseMlApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Layout.jsx  Navbar.css  Navbar.js  NotificationBell.jsx  ProtectedRoute.js  Sidebar.jsx  Topbar.jsx  Upload.js
frontend/src/pages/: About.js  AdminDashboard.css  AdminDashboard.jsx  AdminFeedback.js  AdminLogin.js  AdminProfile.jsx  AdminScans.js  AdminUsers.js  Auth.css  Dashboard.js  Feedback.js  Home.css  Home.js  Notifications.js  UserDashboard.css  UserDashboard.jsx  UserLogin.jsx  UserProfile.jsx  UserSignup.js
frontend/src/services/: api.js  mlApi.js
mlservice/: train_model.py
mlservice/mlservice/: pom.xml
mlservice/mlservice/src/main/java/com/cropcare/mlservice/: MlserviceApplication.java
mlservice/mlservice/src/main/java/com/cropcare/mlservice/controller/: PredictionController.java  RemedyController.java
mlservice/mlservice/src/main/java/com/cropcare/mlservice/model/: DiseaseLabel.java  PredictionResponse.java  RemedyResponse.java
mlservice/mlservice/src/main/java/com/cropcare/mlservice/service/: PredictionService.java  RemedyService.java
mlservice/mlservice/src/main/resources/: application.properties
mlservice/mlservice/src/main/resources/model/: class_mapping.json  synset.txt
terraform/: main.tf  outputs.tf
